{
  "name": "FrontEnd2",
  "version": "1.0.0",
  "description": "FrontEnd2",
  "main": "src/main.js",
  "scripts": {
    "start": "electron ."
  },
  "keywords": [],
  "author": "chrishoen",
  "license": "ISC",
  "devDependencies": {
    "electron": "^3.1.8"
  }
}
