{
  "name": "hello",
  "version": "1.0.0",
  "description": "hello",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "keywords": [],
  "devDependencies": {
    "electron": "^3.0.13"
  }
}
